<!DOCTYPE html>
<html>
<head>
<title>Text Typing</title>
<style>
	body{
    	min-height:100vh;
    	display:flex;
        justify-content:center;
        align-items:center;
        background-color:#16423C;
        color:#E9EFEC;
        
    }
    h1:before{
    	content:var(--content);
        animation:keytyping calc(var(--textLength)/2 *1s) infinite;
        white-space: nowrap;
        border-right:2px solid white;
    }
    @keyframes keytyping {
    0%{content:"I am a "}
    3%{content:"I am a B"}
    6%{content:"I am a Bu"}
    9%{content:"I am a Bus"}
    12%{content:"I am a Busi"}
    15%{content:"I am a Busin"}
    18%{content:"I am a Busine"}
    21%{content:"I am a Busines"}
    24%{content:"I am a Business"}
    27%{content:"I am a Business "}
    30%{content:"I am a Business A"}
    33%{content:"I am a Business An"}
    37%{content:"I am a Business Ana"}
    40%{content:"I am a Business Anal"}
    43%{content:"I am a Business Analy"}
    46%{content:"I am a Business Analys"}
    49%{content:"I am a Business Analyst"}
    52%{content:"I am a Business Analys"}
    55%{content:"I am a Business Analy"}
    58%{content:"I am a Business Anal"}
    61%{content:"I am a Business Ana"}
    64%{content:"I am a Business An"}
    67%{content:"I am a Business A"}
    70%{content:"I am a Business "}
    73%{content:"I am a Business"}
    76%{content:"I am a Busines"}
    79%{content:"I am a Busine"}
    82%{content:"I am a Busin"}
    85%{content:"I am a Busi"}
    88%{content:"I am a Bus"}
    91%{content:"I am a Bu"}
    94%{content:"I am a B"}
    97%{content:"I am a "}
}
</style>
</head>
<body>
<h1 style="--textLength:16;--content:'I am '"></h1>

</body>
</html>
